[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal

; Add the settings for post_max_size and upload_max_filesize
post_max_size = 128M
upload_max_filesize = 128M